{
  "name": "veterinaria-fullstack",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "setup": "docker-compose up -d && npm install && npm run db:push",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces --if-present",
    "db:push": "npm run db:push --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
